Listen 8888

<VirtualHost *:8888>
    # Angular redirect
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /tfm/ "/var/www/html/tfm/"

    <Directory "/var/www/html/tfm">
        RewriteEngine On
        RewriteBase /tfm

        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [L]

        RewriteRule ^.*$ index.html [L]

        Require all granted
    </Directory>

    # FastAPI redirect
    ProxyPreserveHost On
    ProxyRequests Off

    # Rest of requests
    ProxyPass /api http://127.0.0.1:5000/
    ProxyPassReverse /api http://127.0.0.1:5000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
